pluginPackage=de.kiezatlas.etl
requiredPluginMigrationNr=14
importModels=de.deepamehta.contacts,de.deepamehta.webbrowser,de.deepamehta.files,de.deepamehta.workspaces,\
  de.deepamehta.accesscontrol,de.kiezatlas,de.deepamehta.typeeditor
