dm4.plugin.main_package=de.kiezatlas.etl
dm4.plugin.activate_after=de.deepamehta.contacts,de.deepamehta.webbrowser,de.deepamehta.files,de.deepamehta.workspaces,\
  de.deepamehta.accesscontrol,de.kiezatlas,de.deepamehta.typeeditor
dm4.plugin.model_version=15